<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'carta';
            src: url('summer-wind/Summer\ Wind.ttf');
        }
        main {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230527/pngtree-broken-heart-wallpaper-image_2685352.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180vh;
            position: relative;
        }
        section {
            height: 50rem;
            width: 32.8rem;
            background-image: url("carta.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            box-shadow: 6px 6px 13px 4px black;
            transition: .2s;
            z-index: 1;
        }
        div {
            position: absolute;
            top: 40%;
            left: 3rem;
            height: 15rem;
            width: 15rem;
            background-image: url("https://png.pngtree.com/png-vector/20220411/ourmid/pngtree-glossy-heart-best-vector-ai-and-png-png-image_4538478.png");
            background-size: cover;
            background-repeat: no-repeat;
            transition: .2s;
        }
        section:hover {
            transform: scale(1.1);
            transition: .5s;
        }
        section:hover ~ div {
            transform: scale(1.3);
            transition: .5s;
        }
        h1, p {
            font-family: 'carta', Arial, Helvetica, sans-serif;
            margin: 0 5rem 1rem 5rem;
        }
        h1 {
            margin-top: 12rem;
            font-weight: bold;
            font-size: 2.8rem;
            text-align: center;
        }
        p {
            font-size: 2rem;
            font-weight: bolder;
        }
    </style>
    <title>vitinho</title>
</head>
<body>
    <main>
        <section>
            <h1>QUERIDO JOSE...</h1>
            <p>Eu gosto muito de dar meu cuzinho pro jose mas as vezes ele parece que ele nao liga pra mim e eu nao sei como fazer ele me notar :(
            </p>
            <p>Ass: Vitor Ribeiro</p>
        </section>
        <div></div>
    </main>
</body>
</html>